<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    戌首齋
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="Missing Edge">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>


			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">EOS</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/DESIGN/">DESIGN</a></li><li><a class="category-link" href="/categories/Debug/">Debug</a></li><li><a class="category-link" href="/categories/Design/">Design</a></li><li><a class="category-link" href="/categories/印章/">印章</a></li><li><a class="category-link" href="/categories/收藏/">收藏</a></li><li><a class="category-link" href="/categories/数字货币/">数字货币</a></li><li><a class="category-link" href="/categories/篆刻/">篆刻</a></li><li><a class="category-link" href="/categories/胡思乱想/">胡思乱想</a></li><li><a class="category-link" href="/categories/随笔/">随笔</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="https://pan.baidu.com/s/19wfCa7fFGLb7hEFGqKIskg#list/path=%2F" title="篆刻">
		                篆刻
		            </a>
		        </li>
		        
		        <li>
		            <a href="http://www.dotamax.com/" title="Dota">
		                Dota
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://www.hbg.com/zh-cn/" title="交易所">
		                交易所
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://shop104286425.taobao.com/?spm=2013.1.1000126.d21.9b68a63dTq9FBq" title="五舍">
		                五舍
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://weidian.com/?userid=978519022" title="书店">
		                书店
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weibo" href="https://weibo.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-weibo"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://i.loli.net/2019/02/19/5c6b5a915412c.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>遗忘的印章</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>　　刚下过雨的韵城，空气明显清新了许多，街上的行人也多了起来。由于刚刚那场暴雨，吴柳被困在古玩市场整整比原计划多了两个小时。吴柳是个古玩爱好者，铜钱、邮票、陶瓷、古玉皆是他的菜。值得一提的是，他最近迷上了印章！他为那一方方看得见，摸得着的刻者刀心的艺术品深深折服。天街的小雨倏尔狂暴时，吴柳急匆匆的躲进了巷尾的一家小店。进来之后可见，布置古色古香，商品虽不繁多，但陈列井然有序。小店深处隐隐传来叮咚叮咚的流水声，慢慢抚平了吴柳那颗略显急躁的心。在柜台的后面躺着一位满头银丝的老头，古式民国风圆镜下的络腮胡中的嘴不住地嘬着一个烟嘴已经发黄的旱烟袋，目不斜视的看着那袅袅炊烟，并不搭理这刚进来的小伙子。吴柳毕竟是个少年，虽说本来是来避雨的，但也难耐住内心的好奇，于是在小店里溜达了起来。转着转着他发觉这家店有些奇怪，但又说不清楚。又来回逛了一番，他终于发现了哪儿不对劲了：从刻刀、印泥、印石到印规、印蜕、印屏，这儿所有的东西竟然都与印有关。这儿简直是印章的博物馆，吴柳心中的乌托邦。此时，老头不轻不重的咳咳两声，将陷入激动的少年郎拉回了现实。老头儿缓缓坐起身，抿了口泡的已经发黑的茶汤，不紧不慢的说道：“孩儿啊，我要打烊了。”吴柳看了看Switch，时针才刚刚指到右上第一个数字，不禁疑惑的问道：“爷爷，这才一点，怎么就要打烊了？”老头儿又抿了一口浓茶，慢吞吞的说：“习惯了。”吴柳更纳罕了，什么叫习惯了，好奇怪的老炮啊！嘴上却礼貌的道：“爷爷，外面下雨了，我能在这儿避避雨么？”老头扶了扶镜框，朝外望了一眼，沉默了差不多两分钟，最后稍微的点了点头，然后又低下头顾自抽起了旱烟。吴柳道了声谢，心里不禁揣度这老头该是个什么样的人呐~<br>　　吴柳看看这，看看那，心中百爪千挠的，想咨询店家，但看那老头一副昏昏欲睡的样子，几次话到嘴边又咽了回去。转了几圈后少年郎累了，便找了椅子不客气的掏出书来读了起来。这本书名还挺有意思的–《修行不如拆桥》，具体内涵相信各位读者有一千个解读吧。吴柳轻轻地翻开书扉，第一页上面有一段题跋，字体遒劲有力，布局相当别致典雅，竖着写着：吴柳，生日快乐！祝你…..落款是：比你写字好看不知道多少倍的贾欧！吴柳无奈的笑了，心想这家伙总是这么自恋，就他那假欧体怎么可能和我的无心反成荫的柳体相提并论呢，真是可笑，至极。突然刺啦一声，打破了淅沥小雨、叮咚泉水营造的静谧。老人推开椅子缓缓站起身来，扶了扶大而厚的老式眼镜，一声不吭的向外间走来。吴柳抬起头朝他这边看了看，正好对上那双浑浊的双眸，黑的反射不出一丝光来。吴柳本想在老头经过时说马上就走，可接下来老头的举动完全出乎了他的预料。这估计是他在世上这十来年经历过最令人惊愕的事儿，以致于几十年后说起吴柳还如数家珍，历历在目。老头像疯了一样，不似之前那般迟钝，虽然颤巍巍但不顾一切的将吴柳手中的书夺了过来。然后是，寂静，懵逼，热泪盈眶，吴柳心中升起的愤怒也随之烟消云散了。<br>　　他竟然哭了，哭得那么安详，不着一丝生气，就像多年未见的老友那般互望着。没有言语，却饱含深情，一切尽在不言中。吴柳睹物思情，心里不禁嘀咕，贾欧不会是这老头的私生子吧，这也太扯了吧。可是也不对啊，吴柳和贾欧只是他们的笔名。蹊跷，有猫腻，有意思。半刻钟后，老人颤抖着双手将书轻轻放下，抬起浑浊的双眼，投向眼前的这个毛未长齐的娃子。吴柳分明的感觉到那是两个黑洞，虽然没有任何神采，但是却可以让你深陷其中，无法自拔，渐渐沦陷。此时，老头Cohen附体般摩擦着喉管问道：孩子，你可愿陪我说说话？In my secret life……<br>　　那是63年前的4月4，也就是中国第一个法定假日。家家户户都要烧纸祭祖，那时献祭的东西种类可没今天这么丰富，只有一些手叠的纸元宝和好一些的纸房子而已。我是吴材，和你恰好同姓。打小我家里就十分清寒，祖祖代代贫农，世袭的。父亲平时做做木匠杂货，母亲在街头卖菜，贴补家用。逢年过节的卖些时下的物什，以此过活。父亲做活时，手边偶尔会剩下些边角料，像小皮子儿、小蛋子儿、小木块儿、小石子儿等，其中我尤爱形状各异的石子儿。它们不仅种类繁多，色彩缤纷，而且最为关键的是我可以在上面刻一些东西，那种感觉就像艺术家一样。虽然我出身贫寒，但是我也有我的青春年少。将到这儿，老人顿了顿，将眼镜推到了额头上，呷了口茶继续道：“就在清明那天，我跟母亲去街上卖纸元宝，真希望可以多卖一些，那样就能给母亲买张口红纸了，她已经念了好久了。母亲一边招呼来往的行人，还一边娴熟的折叠着，手上像涂了层蜡，黄的不见掌纹丝毫了。我则找了个小角落，拿出石子儿，刻起了东西。昨儿和母亲熬了一夜折纸，现在手都还在发酸。我小心翼翼的刻着，生怕刻坏了，如此方正通透的石头父亲这些年也就只给过这一块。我极其轻缓的刻着吴，这个带给我无尽荣耀的姓氏。正在我一丝不苟的雕琢时，只听得母亲那边传来：‘夫人，您要多少’后边的对话我没细听，可接下来的一段话却改变了我的一生。”妙啊，原来这不食人间烟火的老头还有这段青涩往事呢。吴柳瞪大了眼睛，只等着下文呢。然而这老头却像睡着了一般，闭上了双眼，不言语了。吴柳这个心急火燎啊，心中不禁问候起这怪老头的家人。吴柳小心的问道：“爷爷？”老头突然将手中的杯子磕到了桌上，并咳咳两声，然而吴柳却一脸懵逼的无动于衷地看着他。老头抬了下眼皮，将目光转向了门外，滂沱的大雨已经走远，淅淅沥沥的小雨在雨花石上弹奏着清脆的曲子。吴柳也不禁目光追随，以为老头要撵人了。便站起身，准备道别。不料此时老头加重语气说道：“加水”……<br>　　老头抿了口茶，继续说道：“这时，一个虎头虎脑的小孩儿凑近了我，我看到地上两个影子便抬起头来。那小孩指了指我的石头说：‘很漂亮，可以送给他吗’我沉默了一会，看似闷中带稳，实则内心慌得一匹。我若给他，舍不得，但若不给，又怕他拉他妈走，搅黄了这单生意。最终我还是给了他，不要问我为什么小小年纪便有了心机，只能说跟在他身后的那个瓷娃娃真是太可耐啦。”听到这儿，吴柳心中笑道：天下乌鸦一般黑，世上男人一般色。看来我喜欢宫园薰，也不算什么早恋了。只听老头继续道：“那小孩儿拿到小石块后，在手中不住的把玩，我的目光也情不自禁的随着他的手而动。突然他面露疑色，口中喃喃地说道：‘不对，不对，好像是这样的，这样才对，那样是错的，那样的的话就不是这个了，只有这样写才可以。’我听得云里雾里的，什么这个那个，便说：‘什么啊？’他说：‘你刻反了’当时我就纳闷了，怎么字还有正反，不是只有上下、左右结构吗？我正想请教，他妈妈叫他走了。他跑到了他妈那儿，又突然扭过头对我喊了句:‘这块石头你先借我，过几天你来贾石印坊找我。’我犹豫不决中，只见他已经将石头揣进了口袋，拉着那白嫩的小手渐渐远去。我心里没由来的一股落寞，不是因为那块石头，而是她都没回头看我一眼~对了，他好像叫贾凡，而她呢……”
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: false,
        verify: false,
        app_id: '5Q65s9sF1llg3gjjDz7BTURB-gzGzoHsz',
        app_key: 'F8659vNaRzPLVxOEYfovUahv',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        pageSize: '10',
        avatar: 'wavatar',
        avatar_cdn: ''
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=28308561&auto=0&height=32"></iframe>



        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
