<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    戌首齋
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="Missing Edge">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">EOS</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/Design/">Design</a></li><li><a class="category-link" href="/categories/印章/">印章</a></li><li><a class="category-link" href="/categories/数字货币/">数字货币</a></li><li><a class="category-link" href="/categories/篆刻/">篆刻</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="https://pan.baidu.com/s/19wfCa7fFGLb7hEFGqKIskg#list/path=%2F" title="篆刻">
		                篆刻
		            </a>
		        </li>
		        
		        <li>
		            <a href="http://www.dotamax.com/" title="Dota">
		                Dota
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://www.hbg.com/zh-cn/" title="交易所">
		                交易所
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://shop104286425.taobao.com/?spm=2013.1.1000126.d21.9b68a63dTq9FBq" title="五舍">
		                五舍
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://weidian.com/?userid=978519022" title="书店">
		                书店
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weibo" href="https://weibo.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-weibo"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://i.loli.net/2019/01/26/5c4bc9ba491be.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>简论投资（机）的盲目性</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p><img src="https://i.loli.net/2019/01/26/5c4bd0924cb2b.jpg" alt="引言"><br>　　从本段文字可以看出，疑问需要的是解释，只要能把对方“唬”住即可。而质问是需要明确的选择以及分析由其引发的结果，这个结果将影响之后的发展走向。<br>　　<br>　　类比到数字货币投资，就是在入手一个新币种前，对其进行的调研即给自己提出疑问的解答，也可以理解为你（或超我）向别人（或本我）解释为什么你（本我）会选择它的原因。而当你下定决心要买入时，此刻便要质问自己（本我）内心为何要投资它。点击买卖按钮时，立场已定，并将对未来产生影响。（Ps：本段言及的本我、超我理论理论来源于弗洛伊德，如要深入了解，可点击<a href="eos1o.github.io"><img src="https://i.loli.net/2019/01/26/5c4bd5c2db63a.png" alt="logo"></a>）
　　</p>
<h4 id="·个人剖析"><a href="#·个人剖析" class="headerlink" title="·个人剖析"></a>·个人剖析</h4><ul>
<li>对项目是否真的理解<br> 技术内核<br> 团队背景<br> 营销实力<br> 财务报表（Token发行配比）<br> 背书情况</li>
<li>有无投资指标参考</li>
<li>换车风险（是否会鸡飞蛋打或者收益折损，需考虑机会成本）</li>
<li>是否随波逐流，偏听偏信</li>
<li>有无自己的判断准则支撑（★Virtal★）</li>
</ul>
<h4 id="·操作实况"><a href="#·操作实况" class="headerlink" title="·操作实况"></a>·操作实况</h4><ul>
<li>根据评级与片面的信息搜索便进行  - - ICO</li>
<li>因为大佬投资便选择跟投  - - ICO + 2级市场</li>
<li>听闻某一山寨Token爆拉便跟风  - - 2级市场</li>
<li>听闻一些风吹草动，便心动试水  - - 2级市场</li>
<li>听闻一些利好，便卖持有并换仓  - - 2级市场</li>
<li>一次性All in，All out  - - 2级市场</li>
<li>不看买一，卖一价便按市场价买卖  - - 2级市场</li>
<li>甚至不了解项目，只因群里热火便  - - ICO</li>
</ul>
<h4 id="·总结与分析"><a href="#·总结与分析" class="headerlink" title="·总结与分析"></a>·总结与分析</h4><p>　　内视剖析（超我）可发现自己（本我）主观性差，易受他人影响。另外根据《Crowd》所知，个体在群体中会丧失理性，变得极端。通过报复性熬夜在群里热论，以及不断地搜索这个项目加深自己对其的了解，进而产生一种群体幻觉，这个项目可以搞！但扪心自问，有些项目真心无法判断其好坏，它们的标的以及可靠数据实在太少。之所以敢投钱，根本原因在于2点：1.数字货币环境火爆；2.已经尝到了甜头。更多的剖析如下：</p>
<ul>
<li>个人对赚钱极其热络，其核心点不仅在于财富的增加，还有赚钱后显摆而产生的荣耀感</li>
<li>个人对名比较看重，在创维呆了一段时间后，周围的人对我的评价都挺高！但真的是这样吗？去福田、南山看看，在看一下一尘大佬、托马斯团队、Moc，就会明白生活太过安逸了~</li>
<li>对项目技术核心以及未来的盈利点认识不清（其实真的很难调查清楚），没有自己的一套强理论支撑。当年巴菲特之所以可以叱咤股市，是因为他有着格雷厄姆和费雪的理论支撑，以及芒格的思维模型指导借鉴。</li>
<li>对资本的玩法有些片面，坚信信息的不对称可以带来剥削</li>
<li>过于专注。向诚哥介绍项目，他说投ico有些疯狂了（2018.3），我才意识到问题。有时过于专注，则会乱花渐欲迷人眼，反而误入歧途。</li>
</ul>
<h4 id="·解决方案"><a href="#·解决方案" class="headerlink" title="·解决方案"></a>·解决方案</h4><ul>
<li>沉心静气：不要把别人的赞誉单做评判自己的全部标准。给自己设定一个目标，自我实现和自我欣赏，自我认可才是最后的归途。但也一定要避免孤芳自赏与闭门造车。</li>
<li>把市场排名前20的项目的Whitepaper、网站、既有融资回报率、站台大佬、前10地址持币情况等统计、学习汇总出来，并试图寻找归纳出上涨的共同点、诱发事件、时间以及单独的k线轨迹。</li>
<li>参与一段时间后，跳出来，彻底放空，进行换位思考。如果我是局外人，如果我是币圈小白，如果我是我，如果我是大佬，如果我是项目方，如果我是交易所，如果我是等等等等。</li>
<li>多阅读投资类的实战书籍和案例重现书籍，如《家门口的野蛮人》。从中体悟它们的心境、判断准则、行动依据。如果换成自己，又会如何？</li>
<li>建立自己的投资准则<br> 1.技术<br> 2.团队<br> 3.营销<br> 4.维护<br> 5.资本<br> 6.整体环境<br> 7.未来市场
　　<h4 id="·结语"><a href="#·结语" class="headerlink" title="·结语"></a>·结语</h4>　　引一尘大佬的一句话：信仰投资依旧逃脱不开赌的心性，逻辑投资才会让人有理有据，纵横捭阖！<br>　　　把了解项目时的每一句疑问都变成质问时，拨的云开见光明！<pre><code>　　　　　　　　　　　　　　
</code></pre>　　　　　　　　　　　　　　　　　　　　　　　２０１８.５.１０　于深圳创维
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　
　　</li>
</ul>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/05/27/investment1/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/05/27/investment1/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
