<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    戌首齋
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="Missing Edge">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">EOS</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/DESIGN/">DESIGN</a></li><li><a class="category-link" href="/categories/Design/">Design</a></li><li><a class="category-link" href="/categories/印章/">印章</a></li><li><a class="category-link" href="/categories/收藏/">收藏</a></li><li><a class="category-link" href="/categories/数字货币/">数字货币</a></li><li><a class="category-link" href="/categories/篆刻/">篆刻</a></li><li><a class="category-link" href="/categories/胡思乱想/">胡思乱想</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="https://pan.baidu.com/s/19wfCa7fFGLb7hEFGqKIskg#list/path=%2F" title="篆刻">
		                篆刻
		            </a>
		        </li>
		        
		        <li>
		            <a href="http://www.dotamax.com/" title="Dota">
		                Dota
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://www.hbg.com/zh-cn/" title="交易所">
		                交易所
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://shop104286425.taobao.com/?spm=2013.1.1000126.d21.9b68a63dTq9FBq" title="五舍">
		                五舍
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://weidian.com/?userid=978519022" title="书店">
		                书店
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weibo" href="https://weibo.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-weibo"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://i.loli.net/2019/01/25/5c4aae89b0456.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>古代玺印--战国三晋</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="战国印-总跋"><a href="#战国印-总跋" class="headerlink" title="战国印-总跋"></a>战国印-总跋</h1><p>　　战国时印章皆可称之为玺，至秦则生变。印者信也，印章基本属性便是凭信。从南到北，从西向东，横跨上百国家，每个地区都形成了各自的印章风格及文化。如秦规整中带着灵性，三晋飘逸中不乏尺度，楚诡谲中洋溢浪漫…其中我犹喜三晋小玺，爱她的精致小巧，爱她的俊逸布局，爱她的银泽光彩。如若生活在战国，周身都是泛着银光的小精灵。酒盏来自猫头鹰的遗赠，大鼎是螭虎嬉戏的丛林，珍馐在附着上古神力的盘子里游泳。估计那真的是最接近神的时期了！<br>　　印章按着不同的方向可以分为不同的种类，如官印私印，朱文白文，铸造凿刻，金属晶玉，烙马烙木，鼻钮覆斗，鎏金，吉语，肖形，带钩，方圆异形…<br>每一种都值得磨墨以备，歌颂千篇<br>　　战国迢迢，印章流芳千古，纸短情长，烹茶以飨</p>
<h2 id="三晋印集"><a href="#三晋印集" class="headerlink" title="三晋印集"></a>三晋印集</h2><h3 id="三晋"><a href="#三晋" class="headerlink" title="三晋"></a>三晋</h3><p>三晋印章以其精致小巧闻名于世，在当今的古玺印收藏里独领风骚。收藏者云集，如戎壹轩、洛泉轩、鉴印山房、四九山房。这些名家皆有出收藏集（<a href="https://weidian.com/?userid=978519022" target="_blank" rel="noopener">购买直通车</a>），这不仅促进了古玺印的传播，而且也在很大程度上抬升了古玺的价格。</p>
<h4 id="钮制"><a href="#钮制" class="headerlink" title="钮制"></a>钮制</h4><h5 id="鼻钮"><a href="#鼻钮" class="headerlink" title="鼻钮"></a>鼻钮</h5><p><img src="https://i.loli.net/2019/01/25/5c4ac4546af8e.jpg" alt="鼻钮"><br>这是一枚保存非常完好的三晋小玺，整体泛银光，通体无伤。通过边角来看，这应该是一枚熟坑，或者被藏家把玩过。它的形制为常见的鼻钮，这枚精品曾见于盛世微拍，成交价约为60，000（后面有印底图）<br>-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-<br><img src="https://i.loli.net/2019/01/25/5c4ac46321365.jpg" alt="鼻钮"><br>-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-<br><img src="https://i.loli.net/2019/01/25/5c4ac4b60873d.jpg" alt="鼻钮"></p>
<h5 id="覆斗钮"><a href="#覆斗钮" class="headerlink" title="覆斗钮"></a>覆斗钮</h5><p><img src="https://i.loli.net/2019/01/25/5c4ac4db2f50a.jpg" alt="覆斗钮"><br>这是一枚带有边纹的覆斗钮制的吉语印，内容多为一心慎事、可以正下、思言敬事等。这一类的印章价格不高，多为2000-60000。</p>
<h5 id="塔钮"><a href="#塔钮" class="headerlink" title="塔钮"></a>塔钮</h5><p><img src="https://i.loli.net/2019/01/25/5c4ac49e619a0.jpg" alt="塔钮"><br>这是一枚三层塔印，较为少见</p>
<h5 id="亭钮"><a href="#亭钮" class="headerlink" title="亭钮"></a>亭钮</h5><p><img src="https://i.loli.net/2019/01/25/5c4ac4c6c8e6e.jpg" alt="亭钮"><br>亭钮类的玺印通常都极不规则，下方三足形状变幻莫测，甚是有趣，如圆圆三角、圆方三角、方方三角等，内容多是吉语。</p>
<h5 id="壇钮"><a href="#壇钮" class="headerlink" title="壇钮"></a>壇钮</h5><p><img src="https://i.loli.net/2019/01/25/5c4acb22db703.jpg" alt="壇钮"></p>
<h5 id="碑钮"><a href="#碑钮" class="headerlink" title="碑钮"></a>碑钮</h5><p><img src="https://i.loli.net/2019/01/25/5c4acb51afc8c.jpg" alt="碑钮"></p>
<h5 id="桥钮"><a href="#桥钮" class="headerlink" title="桥钮"></a>桥钮</h5><p><img src="https://i.loli.net/2019/01/25/5c4acb29b200e.jpg" alt="桥钮"></p>
<h4 id="印面"><a href="#印面" class="headerlink" title="印面"></a>印面</h4><p><img src="https://i.loli.net/2019/01/25/5c4acc707b699.jpg" alt="1"><br>这是刚刚上面第一枚的的印面，非常的干净，字体基本无折损。通过观看实物，可以发现三晋的小玺都非常的小巧，印底字深度很大，这没得尺寸在1.3<em>1.3</em>2.0(cm)左右。由于春秋战国并未书同文，所以各个国家的字体是不一致的。这种字体晚于甲骨文，先于小篆，统称吉金文字。这枚印章的释文暂未可知，但根据已有知识可知，这是一枚私玺，且最右边的偏旁为言字旁。<br>曾经我有一个疑问，即为何三晋小玺印面多为阳文，且与北京刘先生、南京邵明柱邵老师探讨过。但由于理解不深，所以并未得出具体的结论。这个话题非常有趣，值得花费大力气去探索。<br>-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-<br><img src="https://i.loli.net/2019/01/25/5c4ace9b6d211.jpg" alt="2"><br>这枚的释文工作比较简单，为长绾。由于长通张，所以为长绾。印面构型洒脱自然，松密得当，左松右紧，实为一枚珍品。<br>-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-<br><img src="https://i.loli.net/2019/01/25/5c4acff07e67a.jpg" alt="3"><br>-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-<br><img src="https://i.loli.net/2019/01/25/5c4acfefc41fe.jpg" alt="4"><br>-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-<br><img src="https://i.loli.net/2019/01/25/5c4acfefc27a3.jpg" alt="5"><br>-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-<br><img src="https://i.loli.net/2019/01/25/5c4acfef0df5e.jpg" alt="6"><br>-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-<br><img src="https://i.loli.net/2019/01/25/5c4acfee61458.jpg" alt="7"><br>-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-<br><img src="https://i.loli.net/2019/01/25/5c4acfec8f52a.jpg" alt="8"><br>-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-<br><img src="https://i.loli.net/2019/01/25/5c4ad19d86080.jpg" alt="9"><br>-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-<br><img src="https://i.loli.net/2019/01/25/5c4ad1a67e829.jpg" alt="10"><br>-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-<br><img src="https://i.loli.net/2019/01/25/5c4ad1aa8b953.jpg" alt="11"><br>-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-<br><img src="https://i.loli.net/2019/01/25/5c4ad1af4fd59.jpg" alt="12"><br>-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-·-··-·-·-·-·-·-·-·-·-·-·-·-<br><img src="https://i.loli.net/2019/01/25/5c4ad1b2e86c3.jpg" alt="13"><br>这是一组神奇的搭配，内容皆为王敢，推测应该为同一人所有。一大一小，让我们充分的认识到战国玺印文字的千变万化！</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: false,
        verify: false,
        app_id: '5Q65s9sF1llg3gjjDz7BTURB-gzGzoHsz',
        app_key: 'F8659vNaRzPLVxOEYfovUahv',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        pageSize: '10',
        avatar: 'wavatar',
        avatar_cdn: ''
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
