<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    戌首齋
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="Missing Edge">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>


			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">EOS</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/DESIGN/">DESIGN</a></li><li><a class="category-link" href="/categories/Debug/">Debug</a></li><li><a class="category-link" href="/categories/Design/">Design</a></li><li><a class="category-link" href="/categories/印章/">印章</a></li><li><a class="category-link" href="/categories/收藏/">收藏</a></li><li><a class="category-link" href="/categories/数字货币/">数字货币</a></li><li><a class="category-link" href="/categories/篆刻/">篆刻</a></li><li><a class="category-link" href="/categories/胡思乱想/">胡思乱想</a></li><li><a class="category-link" href="/categories/随笔/">随笔</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="https://pan.baidu.com/s/19wfCa7fFGLb7hEFGqKIskg#list/path=%2F" title="篆刻">
		                篆刻
		            </a>
		        </li>
		        
		        <li>
		            <a href="http://www.dotamax.com/" title="Dota">
		                Dota
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://www.hbg.com/zh-cn/" title="交易所">
		                交易所
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://shop104286425.taobao.com/?spm=2013.1.1000126.d21.9b68a63dTq9FBq" title="五舍">
		                五舍
		            </a>
		        </li>
		        
		        <li>
		            <a href="https://weidian.com/?userid=978519022" title="书店">
		                书店
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="weibo" href="https://weibo.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-weibo"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://i.loli.net/2019/02/20/5c6cb373d2f75.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>从日赚斗金到身无分文的BEST挖矿之路</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h3 id="前言"><a href="#前言" class="headerlink" title=" 前言 "></a><font color="#71C671"> 前言 </font></h3><p>从17年底至今，接触数字货币已经整整一年有余，有过欢喜连连亦有彻骨冰寒。此篇文章旨在记录人生第一次挖矿的点点滴滴，希冀多年后重读此文，不会因为当初的稚嫩而泪流满面，也不因为当初的宠辱而过度惊讶。</p>
<p>入币圈得益于创维宽松的工作环境和紧随科技前沿的氛围，在引路人- -我的师兄（梁宗弢）弢哥的帮助下，我基本以最小的代价最高的效率融入了当时红红火火的数字货币投资浪潮中。我入坑的第一个项目便是EOS，虽说是在二级市场（火币）买入，但由于其特殊的融资方式，也可以说这是我参加的第一个ICO。自此以后，我变成为了忠实的EOS公链信徒，开启了一波又一波的骚操作。此篇文章要讲的便是我和EOS上的一个菠菜挖矿dapp- -<a href="https://www.dice.im/?ref=tpdappincome#/" target="_blank" rel="noopener">BestDice</a>的爱恨情仇~</p>
<h3 id="Best-简介"><a href="#Best-简介" class="headerlink" title=" Best 简介 "></a><font color="#71C671"> Best 简介 </font></h3><p>自2018年6月EOS主网上线，一批批新颖的dapp如雨后春笋版粉墨登场，其中杀手级的应用有仿Fomo3D的狼人杀、Betdice抵押分红菠菜项目、Knight骑士通关游戏、EOSdota卡牌游戏、雪球大战、Newdex交易所等。Best项目是个后起之秀，其所提出的永续正收益挖矿更是吸引了各个EOS矿工的眼球。</p>
<p><strong>*名词及各概念**</strong></p>
<ul>
<li><p><font color="#6495ED"> EOS </font> ：区块链3.0项目，是一个提供开发辅助的公链平台系统，类似于Appstore。在其上可开发dapp，并允许使用EOS这种Token作为流通货币。(σﾟ∀ﾟ)σ了解更多     <a href="https://eos.io/" target="_blank" rel="noopener">EOS</a></p>
</li>
<li><p><font color="#6495ED"> dapp </font> ：去中心化的app，应用内所有内容信息全部上链，可以使用相关的token作为app内部流通货币。(σﾟ∀ﾟ)σ了解更多 <a href="https://www.mytokenpocket.vip/" target="_blank" rel="noopener">Tokenpocket</a></p>
</li>
<li><font color="#6495ED"> Token </font> :正确的翻译为通证，但如今币圈习惯将其称为数字货币。几乎每一个区块链项目都会发行其自己的Token，一来是为了募集资金（圈钱），二来是为了创造一个更好地生态。在我看来Token和Coin是存在差距的，Coin是一种市场对其存在有共同认知且其自身拥有价值的一种等价物，而Token则只是一种被认为赋予价值的一种可以在dapp中使用的通行证而已。此文将BestDice的Token称作<a href="https://newdex.340wan.com/kline/eosgamecoin2-best-eos" target="_blank" rel="noopener">BEST</a></li>
<li><font color="#6495ED"> 菠菜挖矿 </font> ：EOS上开发的一大部分dapp是博彩类应用，玩法包括摇色子、抽奖、球赛等等。万变不离其宗，其根本便是通过一定的概率使玩家慢慢输掉手中EOS，同时获得这个dapp自己发行的Token，这个过程便被称作挖矿。如果这些Token在exchange中的价值高于损失掉的EOS，那么这名矿工(玩家)便是合格的。(σﾟ∀ﾟ)σ了解更多<a href="https://i.loli.net/2019/02/20/5c6cbd9a8a0e1.jpg" target="_blank" rel="noopener">Rules</a></li>
<li><font color="#6495ED"> 永续正收益挖矿 </font> ：即挖矿产出的Token价值永远高于损失掉的EOS。具体措施为：Best项目方根据每小时交易所的平均BEST交易价格来调整挖矿产出，价格越低则挖出的BEST越多。(σﾟ∀ﾟ)σ了解更多<a href="https://i.loli.net/2019/02/20/5c6cbf49086a1.png" target="_blank" rel="noopener">Rules</a></li>
<li><font color="#6495ED"> 抵押分红 </font> ：项目方为了防止矿霸在二级市场砸盘，他们提倡矿工以及Token持有者将Token抵押在平台内，同时每天定时奖励奖金池中的一部分EOS给抵押者。(σﾟ∀ﾟ)σ了解更多<a href="https://i.loli.net/2019/02/20/5c6cc2b6ea81d.png" target="_blank" rel="noopener">Rules</a></li>
<li><font color="#6495ED"> 竞拍 </font><br>：项目方为了回收BEST，采用竞拍的方式，出价（BEST）高者得奖品（随时间不断增加的EOS）。如果在计时结束前有玩家出价高于前者，将重新计时，时间为5Mins。(σﾟ∀ﾟ)σ了解更多<a href="https://i.loli.net/2019/02/20/5c6ccc9fdd656.png" target="_blank" rel="noopener">Rules</a></li>
</ul>
<h3 id="小试牛刀"><a href="#小试牛刀" class="headerlink" title=" 小试牛刀 "></a><font color="#71C671"> 小试牛刀 </font></h3><p>金秋九月玩了一把Fomo3D狼人杀不赚不赔后，便正式入坑了EOS菠菜dapp。首先接触的是Betdice，玩的模式为一次投注0.1EOS有1%的概率赢取9.885个EOS的色子游戏。在摇了40几把后，竟然发现账户中暴增了27个EOS，原来我竟然中了4次！！！当时我不仅没有怨恨起随机数的不公，反而沉迷了进去，以为这就是项目初期的Bug，得抓紧薅羊毛。后来在Big.Game项目中也如法炮制，最终薅了差不多60个EOS。但是潘多拉魔盒一旦打开，美好的蜃影终将烟消云散。</p>
<h3 id="BEST-大丰收"><a href="#BEST-大丰收" class="headerlink" title=" BEST 大丰收 "></a><font color="#71C671"> BEST 大丰收 </font></h3><p>陆续加了各种的dapp微信群后，在拜读了墨客老师的挖矿实操教程后，我正式开始了BEST的苦逼矿工生涯。我选择的套路为：</p>
<ol>
<li>在白天使用<a href="https://www.eoslists.com/#/" target="_blank" rel="noopener">W9矿机</a>自动<a href="https://i.loli.net/2019/02/20/5c6cc7458f8a1.png" target="_blank" rel="noopener">下注</a>,力争达到前三以获取<a href="https://i.loli.net/2019/02/20/5c6cc7f0994d8.png" target="_blank" rel="noopener">交易排名奖励</a></li>
<li>将挖到的BEST50%抵押给平台，20%在Newdex出手，30%玩竞拍</li>
<li>通过研究，将竞拍时间选为中午12点、13点以及凌晨2点、3点。在此段几乎无大户竞拍可以趁机薅羊毛</li>
</ol>
<p><font color="#EE8262"> 交易统计 </font><br><img src="https://i.loli.net/2019/02/20/5c6cc9b3b938b.jpg" alt="1"><br><img src="https://i.loli.net/2019/02/20/5c6cc9b616329.jpg" alt="2"></p>
<p>从中可以看到，扣除最初的在Betdice、Big.game等上的零星操作，在Best上总计挖矿次数差不多超过7000次，累计流水达2万6千个EOS。</p>
<p><font color="#EE8262"> 收益统计 </font><br>收益方面没有具体的截图，根据记忆，记录如下：</p>
<ul>
<li>通过挖矿累计消耗110+EOS，获得200+万个BEST</li>
<li>抵押120万个BEST，总计获得抵押分红差不多50个EOS</li>
<li>交易排名获得EOS差不多70EOS</li>
<li>由于不清楚竞拍不返还的规则，和大佬顶牛，损失60万BEST</li>
<li>称为老司机，拿捏新韭菜，赚取共计70个EOS</li>
<li>项目方卡币，损失30个EOS</li>
</ul>
<p>总计获得差不多将近<font color="#9F79EE"> 100EOS </font>总价值的EOS bonus以及BEST，开心的我准备继续肝下去的时候，BEST的死亡螺旋开始了。</p>
<h3 id="BEST-死亡螺旋"><a href="#BEST-死亡螺旋" class="headerlink" title=" BEST 死亡螺旋 "></a><font color="#71C671"> BEST 死亡螺旋 </font></h3><p>成也萧何败萧何，BEST可以从万兽群中一马当先，得益于永续正收益挖矿的通证模式。但其走向死亡，也正是因为这种模式背后隐藏的巨大BUG。<br><img src="https://i.loli.net/2019/02/20/5c6cd29b78b37.jpg" alt="1"><br>由于项目方没有持有BEST，事不关己高高挂起，所以在这个过程中其表现过于平庸。虽然在社区成员激烈讨论下，完成了锁仓才可挖矿以及上限挖矿量（1EOS挖800BEST）的更新，但是项目方不愿拿出已得资金来护盘。其终究无路可逃，走向灭亡。大量的矿工罢工，交易对暴跌百倍，几近归零。曾经风靡一时的冉冉新星，终因创始人的胸襟而归于尘土，同时带上了我们这些曾经的小伙伴~</p>
<p><font color="#EE8262"> 崩溃之路 </font><br>其实，最初的时候，BEST开启死亡螺旋对于我而言并没有什么影响，因为我已经赚到了50个EOS和100万个BEST。可是啊，上天绕过谁，都怪那颗贪心啊！当BEST团队关闭在Newdex上的交易对时，我便如各位BEST社群中的成员一般，渴望着在交易对恢复的那1分钟之内疯狂扫货，然后高出赚一笔。这个想法是好的，可是黄金右手它不允许啊，实操过程中它就是个弟弟……低位货没吃到反而被高位套牢了，总计投入80+EOS，抵去之前赚的，损失了30几个EOS，手上有260万个BEST。</p>
<p>其实，这时我还未亏损太多，可接下来的等待让我彻底见不到了明媚的春光。由于项目方还在做着改进，便幻想有一天它可以卷土重来，东山再起。可是这一等就是1个月，压岁钱都揣满兜了，BEST的价格却每日愈下，直到今日260万个仅值5EOS~</p>
<p>这让我认识到一个道理，炒币就像追女孩子，手速快的占坑早有肉吃，手速慢的天天妄想，到头来终是一场空~<br>　　　　　　<img src="https://i.loli.net/2019/02/20/5c6cd851f40cc.jpg" alt="打赏"><br>　　　　　　　　　　　　喜欢我，就用钱砸我吧(◕ˇ∀ˇ◕)و</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 valine -->
<div id="comment">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#comment' ,
        notify: false,
        verify: false,
        app_id: '5Q65s9sF1llg3gjjDz7BTURB-gzGzoHsz',
        app_key: 'F8659vNaRzPLVxOEYfovUahv',
        placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
        pageSize: '10',
        avatar: 'wavatar',
        avatar_cdn: ''
    });
</script>
</div>
<style>
   #comment{
        padding: 2pc;
    }
</style>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="52" src="//music.163.com/outchain/player?type=2&id=28308561&auto=0&height=32"></iframe>



        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
